results are the same between non-optimized and optimized versions for all benchmarks

|test|no. of instructions executed for non-optimized version|no. of instructions executed for optimized version|

|:---|----:|---|

|examples/df_test/cond.bril|9|9|

|examples/df_test/fact.bril|62|55|

|examples/dom_test/loopcond.bril|117|108|

|examples/lvn_test/clobber-fold.bril|10|10|

|examples/lvn_test/clobber.bril|10|10|

|examples/lvn_test/commute.bril|6|6|

|examples/lvn_test/idchain.bril|5|5|

|examples/lvn_test/idchain-prop.bril|5|5|

|examples/lvn_test/nonlocal.bril|7|7|

|examples/lvn_test/reassign.bril|3|3|

|examples/lvn_test/redundant.bril|6|6|

|examples/lvn_test/redundant-dce.bril|6|6|

|examples/tdce_test/combo.bril|6|6|

|examples/tdce_test/diamond.bril|6|6|

|examples/tdce_test/double-pass.bril|6|6|

|examples/tdce_test/reassign.bril|6|6|

|examples/tdce_test/reassign-dkp.bril|6|6|

|examples/tdce_test/simple.bril|5|5|

|examples/tdce_test/skipped.bril|4|4|

|examples/loop_test/depend.bril|158|159|

|examples/loop_test/fibonacci.bril|78|79|

|examples/loop_test/nest.bril|147|130|
